#MySQL settings
spring.datasource.url=jdbc:mysql://localhost:3306/videopaas?serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= admin@cmpe295
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update

