server.port=8802
#MySQL settings
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/vidform?autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=welcome123

#Cassandra Settings
spring.data.cassandra.contact-points=localhost
spring.data.cassandra.port=9042
#spring.data.cassandra.password=JcOgAbuetWBLk9AH1+YSfVZDQ6eRAeYSLdG3OkwJ9UE=
#spring.data.cassandra.username=vmas-admin-at-607166632349
spring.data.cassandra.keyspace-name=cmpe295_master
cassandra.keyspace.startup.script=CREATE KEYSPACE IF NOT EXISTS ${spring.data.cassandra.keyspace-name} WITH replication = {'class':'SimpleStrategy', 'replication_factor' : 1};