server.port=8802

#MySQL settings
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://{ip.to.mysql}:3306/vidform?autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username={username}
spring.datasource.password={password}

#Cassandra Settings
spring.data.cassandra.contact-points={ip.to.cassandra}
spring.data.cassandra.port=9042
#spring.data.cassandra.password={password.if.required}
#spring.data.cassandra.username={username.if.required}
spring.data.cassandra.keyspace-name={keyspace-name}
cassandra.keyspace.startup.script=CREATE KEYSPACE IF NOT EXISTS ${spring.data.cassandra.keyspace-name} WITH \
  replication = {'class':'SimpleStrategy', 'replication_factor' : 1};

eureka.client.serviceUrl.defaultZone=http://{eureka.server.ip}:8761/eureka
