server.port=8808
#MySQL settings
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://18.214.191.237:3306/vidform?autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=welcome123

eureka.client.serviceUrl.defaultZone=http://ec2-3-208-183-22.compute-1.amazonaws.com:8761/eureka

client.dms.ip=http://a7fac3082e07246d58f635932018ad79-586489182.us-east-1.elb.amazonaws.com:8802

media.stream.hostname=http://a07894e148acc4baca28e5f053137be2-1212568822.us-east-1.elb.amazonaws.com:8804