
#AWS properties
cloud.aws.stack.auto=false
cloud.aws.region.static=us-west-1
cloud.aws.credentials.accessKey=AKIAY2XPTSGOV4SGU7E3
cloud.aws.credentials.secretKey=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

app.awsServices.bucketName=vmas-store

#File upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2MB
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB


#Management Properties
management.endpoints.web.exposure.include=*

media.stream.hostname=http://localhost:8804