spring.application.name=config-server
server.port=9000
spring.profiles.active=native
spring.cloud.config.server.native.searchLocations=/Users/ayazkhan/Documents/masters/master_project/CMPE-295-MastersProject/CMPE-295-Master/config